android.injected.testOnly=false
android.useAndroidX=true

# 是否为DEBUG模式
IS_DEBUG_MODE_RELEASE          = true
IS_DEBUG_MODE_PRERELEASE       = true
IS_DEBUG_MODE_BETA             = true
IS_DEBUG_MODE_DEBUG            = true
# 是否开启混淆
IS_OPEN_MINIFY                 = false
# 是否开启bug上报
IS_REPORT_BUG                  = false
# 版本号
VERSION_CODE                   = 1
VERSION_NAME                   = 1.0