GROUP=com.yuelidata.yuejiaxiao
VERSION_NAME=1.0-SNAPSHOT

POM_ARTIFACT_ID=library-android
POM_NAME=library-android
POM_PACKAGING=aar

POM_DESCRIPTION=library-android

POM_URL=https://git.yuelidata.com/shaomai/YueLi-Android
POM_SCM_URL=https://git.yuelidata.com/shaomai/YueLi-Android
POM_SCM_CONNECTION=https://git.yuelidata.com/shaomai/YueLi-Android
POM_SCM_DEV_CONNECTION=https://git.yuelidata.com/shaomai/YueLi-Android

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=yuelidata
POM_DEVELOPER_NAME=yuelidata